# Well-Known communtites
# no-export    -  65535:65281  # do not advertise to any eBGP peers
# no-advertise -  65535:65282  # do not advertise to any BGP peer
# local-as     -  65535:65283  # do not advertise this route to peers outside the local as

process rest_api {
     run ./rest_api.py;
     encoder json;
 }


template {
    neighbor ibgp {
        router-id 99.1.0.9;
        local-address 99.1.2.26;
        local-as 100;
        peer-as  100;
        hold-time 180;
       
        api {
            processes [ rest_api ];
            neighbor-changes;
            send {
                packets;
            }
        }

        static {
            route 1.0.0.0/8  next-hop 99.1.2.26 community 65535:65282;
        }
    }
}

neighbor 99.1.0.1 {
     inherit ibgp;
     description "to xrv1 BGP peer";
}

neighbor 99.1.0.2 {
     inherit ibgp;
     description "to xrv2 BGP peer";
}

neighbor 99.1.0.3 {
     inherit ibgp;
     description "to xrv3 BGP peer";
}

neighbor 99.1.0.4 {
     inherit ibgp;
     description "to xrv4 BGP peer";
}

neighbor 99.1.0.5 {
     inherit ibgp;
     description "to xrv5 BGP peer";
}

neighbor 99.1.0.6 {
     inherit ibgp;
     description "to xrv6 BGP peer";
}

neighbor 99.1.0.7 {
     inherit ibgp;
     description "to xrv7 BGP peer";
}
